{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=E-Government;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "identity": "Server=.;Database=identity;Trusted_connection=true;TrustServerCertificate=True"

  },
  "JWT": {
    "Key": "YourStrongKey1234AuthKeyValueAuth",
    "Issuer": "https://localhost:7123",
    "Aud": "Security",
    "Duration": "2"
  },

  "Stripe": {
    "SecretKey": "sk_test_51QTN1AK1FEwOxerZmbpIP1W9r6GQdcLhxEj92AEz3CdnuZVVNYrfrkc1PSOPG0iJoWZRCQoY8xo47IjsbFo4Upec00rQBUfx3k",
    "PublishableKey": "pk_test_51QTN1AK1FEwOxerZfCn4zCfYZPLxgw3WwLdL2kaTBfEmexHfeoyiP2BoAWQMVkFM5w5xTrk7OPWUMelS4ktPgXqK00TW5tdcvp",
    "WebhookSecret": "whsec_b12db001da6a982d013f06b8e316f7484ca7239509d42af433503ecb8c48f43c"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
